{
  "editor.trimAutoWhitespace": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.validate": [
    "svelte",
    "typescript",
    "javascript",
    "ts"
  ]
}
